# Cinema

./: Cinema.sln  README.md
Cinema.Api/: .editorconfig  .gitignore  Cinema.Api.csproj  Dockerfile  Program.cs  Usings.cs
Cinema.Api/Commands/: GetShowtimeCommand.cs  UpdateShowtimeAvailableSeatsCommand.cs  ValidateMovieIdCommand.cs
Cinema.Api/Controllers/: MoviesController.cs  ShowtimesController.cs  TheaterController.cs  UserReservationsController.cs
Cinema.Api/DTO/: CreateUserReservationPayload.cs  MoviePayload.cs  ShowTimePayload.cs  TheaterPayload.cs  UpdateShowtimeAvailableSeatsRequest.cs
Cinema.Api/DbContext/: ApplicationDbContext.cs
Cinema.Api/Exceptions/Exceptions/: ApiException.cs
Cinema.Api/Handlers/: GetShowtimeHandler.cs  UpdateShowtimeAvailableSeatsHandler.cs  ValidateMovieIdHandler.cs
Cinema.Api/Middlewares/: ExceptionMiddleware.cs
Cinema.Api/Migrations/: 20230821143523_InitialCreate.Designer.cs  20230821143523_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Cinema.Api/Models/: BaseModel.cs  Movie.cs  Showtime.cs  Theater.cs  UserReservation.cs
Cinema.Api/Properties/: launchSettings.json
Cinema.Api/Repositories/Implementations/: MovieRepository.cs  ShowtimeRepository.cs  TheaterRepository.cs  UserReservationRepository.cs
Cinema.Api/Repositories/Interfaces/: IMovieRepository.cs  IShowtimeRepository.cs  ITheaterRepository.cs  IUserReservationRepository.cs
Cinema.Api/Services/Implementations/: MovieService.cs  ShowtimeService.cs  TheaterService.cs  UserReservationService.cs
Cinema.Api/Services/Interfaces/: IMovieService.cs  IShowtimeService.cs  ITheaterService.cs  IUserReservationService.cs
Cinema.Tests/: Cinema.Tests.csproj  MovieServiceTests.cs
